@import url('./__title/card__title.css');
@import url('./__photo/card__photo.css');
@import url('./__website/card__website.css');
@import url('./__heading/card__heading.css');
@import url('./__link/card__link.css');
@import url('./__paragraphs/card__paragraphs.css');
@import url('./__paragraph/card__paragraph.css');

.card {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: auto 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  max-width: 984px;
}

.card:first-child {
  margin-top: 0;
}

@media screen and (min-width: 769px) and (max-width: 1279px) {
  .card {
    max-width: 928px;
    grid-column-gap: 32px;
  }
}

@media screen and (min-width: 701px) and (max-width: 768px) {
  .card {
    max-width: 720px;
    grid-column-gap: 28px;
  }
}

@media screen and (min-width: 320px) and (max-width: 700px) {
  .card {
    max-width: 320px;
    grid-template-columns: 1;
    grid-template-rows: repeat(4, auto);
  }
}